<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Fet
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content  >
  <ion-toolbar>
    <ion-title  class="ion-text-center" size="labelNombre">Peliculas</ion-title>
  </ion-toolbar>
  <form [formGroup]="frm" (ngSubmit)="guardar()">
    <ion-row  >
      <ion-col  size="12">
        <ion-item>
          <ion-label position="floating">Nombre <ion-text color="danger">*</ion-text></ion-label>
          <ion-input required formControlName="nombre" type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Tipo Documento</ion-label>
          <ion-select placeholder="Tipo Documento" formControlName="tipo">
            <ion-select-option value="C.C">C.C</ion-select-option>
            <ion-select-option value="T.I">T.I</ion-select-option>
          </ion-select>
        </ion-item>
        <ion-item>
          <ion-label   position="floating">Edad <ion-text color="danger">*</ion-text></ion-label>
          <ion-input   required formControlName="edad" type="number"></ion-input>
        </ion-item>
       
        <ion-button class="ion-text-center" shape="round"  color="success" type="submit"  [disabled]="frm.invalid" id="guardar">
          Guardar Usuario
          <ion-icon name="save-outline"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </form>
  <ion-title  *ngIf="variableGuardado == true"  class="ion-text-center" size="labelNombre">Cartelera</ion-title>
  <ion-item *ngFor="let item of arrayUsuario;let indice=index;let par=even;let impar=odd">
    <ion-row   *ngIf="variableGuardado == true" >
   
      <ion-col size="5">
        <ion-label position="stacked" class="labelNombre">Nombre</ion-label>
        <ion-input readonly><b style="font-weight: bold;">{{item.nombre}}</b></ion-input>
      </ion-col>
      <ion-col size="5">
        <ion-label position="stacked" class="labelNombre">Tipo</ion-label>
        <ion-input readonly><b style="font-weight: bold;">{{item.descripcion }}</b></ion-input>
      </ion-col>
      <ion-col size="2">
        <ion-label position="stacked">Acciones</ion-label>
        <ion-button (click)="detalleUsuarioPelicula(item)">
          <ion-icon name="add-outline"></ion-icon>
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-item> 
  
</ion-content>
